.line-clamp-8
    display: -webkit-box
    -webkit-line-clamp: 8
    -webkit-box-orient: vertical

a.anchor-null
    &:link
        color: inherit
        text-decoration: none

    &:visited
        color: inherit
        text-decoration: none

    &:hover
        color: inherit
        text-decoration: none

    &:active
        color: inherit
        text-decoration: none
