$header-height: 55px

.header
    border-bottom: solid 1px $black

    &-menu
        line-height: $header-height
        text-align: center
        width: $header-height

    &-items
        margin-left: $space-default

    &-item
        line-height: $header-height
