.post

    &-image
        background-position: center
        background-size: cover
        height: 260px

    &-tag
        font-size: $font-small
        margin-bottom: $space-small
    
    &-title
        font-size: $font-huge
        line-height: 1.2
        margin: $space-default 0
